* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
:root {
  /* Colors */
  --color-primary: #0052cc; /* Atlassian blue */
  --color-secondary: #243756; /* Darker blue for text */
  --color-background: #f4f5f7; /* Light background color */
  --color-text: #000000; /* Dark text color */
  --profile-background: #d5e6ff; /* profilesection background */

  /* Font */
  --font-family: "Helvetica Neue", Arial, sans-serif; /* Common font family */
  --font-size-large: 32px; /* Large font size for headings */
  --font-size-medium: 24px; /* Medium font size for regular text */
  --font-size-small: 12px; /* Small font size for footnotes or small text */
}

body {
  background-color: var(--color-background);
  font-family: var(--font-family);
  color: var(--color-text);
}
.HeaderSec {
  background-color: var(--color-background);
  height: 60px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbarClass ol li img {
  width: 32px;
  transform: translate(0px, 3px);
}
.navbarClass ol {
  display: flex;
  align-items: center;
  padding: 11px;
  justify-content: flex-start;
  gap: 12px;
  color: var(--color-text);
  font-size: var(--font-size-medium);
  margin-left: 60px;
}

.myProfileSec,
.aboutSection {
  background-color: var(--profile-background);
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 100px;
  padding: 50px 100px;
}
/* .leftProfileTextCard,
  .rightProfileTextCard {
      background-color: var(--profile-background);
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
      rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
      rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 24px;
      position: relative;
  } */
.leftProfileTextCard img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profileUserTitleAnim {
  display: flex;
  align-items: center;
  gap: 12px;
}
.iam {
  color: var(--color-text);
  font-size: var(--font-size-large);
  padding: 15px;
}
.animteText {
  color: var(--color-primary);
  border-right: 1px solid var(--color-text);
  font-size: var(--font-size-large);
}
.rightProfileTextCard {
  display: flex;
  flex-direction: column;
  padding: 65px;
}
.shortDis h1 {
  font-size: var(--font-size-large);
  font-weight: bold;
  color: var(--color-secondary);
  margin-top: 30px;
}
.longDis p {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  opacity: 0.5;
  margin-top: 20px;
}
.aboutSection {
  position: relative;
  width: 100%;
  height: calc(100vh - 140px);
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  padding: 70px;
}
.aboutSection .abtMe {
  color: var(--color-primary);
  font-size: var(--font-size-large);
  text-decoration: underline;
  text-align: center;
}
.aboutSection .abtDiscription p {
  color: var(--color-text);
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  letter-spacing: 1px;
}
.aboutmeInnerContent {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 100px;
  padding: 5px 100px;
}
.aboutmeInnerContent img {
  width: 100%;
  transform: translate(5px, -180px);
  /* border-radius: 50%; */
}
 .blourDivs{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-text);
  opacity: 0.4;
  transition: all 500ms;
  z-index: 0;
}

.blourDivs:hover{
  opacity: 0.6;
}
.aboutSection::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("images/3dStars.png");
  width: 150px;
  height: 150px;
  background-size: cover; 
}

